# xiaofang-cloud

./: .gitignore  README.md  pom.xml
xiaofang-common/: pom.xml
xiaofang-common/src/main/java/com/diandian/common/bean/: ResponseHelper.java  ResponseModel.java
xiaofang-common/src/main/java/com/diandian/common/config/: BaseController.java  CommonJsonReturnConfig.java  DruidConfig.java  IndexViewConfig.java  JsonResult.java  JwtFilter.java  MybatisPlusConfig.java  OptionsInterceptor.java  SpringTools.java  SwaggerConfig.java  ThreadPoolExecutorConfig.java  TokenService.java  WebJsonConverterConfig.java  WxConfig.java
xiaofang-common/src/main/java/com/diandian/common/constants/: DianConstants.java  WxTemplateMsgConstant.java  WxUrlConstant.java
xiaofang-common/src/main/java/com/diandian/common/dto/: AbstractCommonToken.java  JwtToken.java  OrderCreateEvent.java  ResultBase.java  UploadFileResponse.java  WeChatToken.java  WithDrawAuthDTO.java  WxModelMsg.java
xiaofang-common/src/main/java/com/diandian/common/enums/: ActionLogEnum.java  ColumnPopularizeEnum.java  ColumnStatusEnum.java  CourseEnum.java  FileCategoryEnum.java  FileTypeEnum.java  LoginTypeEnum.java  MaterialLibraryEnum.java  PayStatusEnum.java  PayTypeEnum.java  ReceiptTypeEnum.java  SpecialColumnEnum.java  SubjectScoreEnum.java  SubjectTypeEnum.java  UserAuthEnum.java  UserCollectEnum.java  UserCouponEnum.java  UserEnum.java  WithDrawStatus.java
xiaofang-common/src/main/java/com/diandian/common/exception/: BusinessException.java
xiaofang-common/src/main/java/com/diandian/common/listener/: WxMsgOrderCreateListener.java
xiaofang-common/src/main/java/com/diandian/common/utils/: Aes.java  BeanUtils.java  CheckToken.java  Convert.java  DateUtil.java  GenerateSequenceUtil.java  HttpClientUtil.java  ImageReorganization.java  IpUtils.java  JSONUtil.java  JwtUtil.java  MoneyUtil.java  QrCodeUtil.java  RandomUtils.java  ReflectUtil.java  ServletUtils.java  SignUtil.java  StreamUtil.java  StringUtil.java  TencentCOSUtil.java  WxPaySignature.java  XmlUtil.java  ZhenziSmsClient.java
xiaofang-common/src/main/java/com/diandian/common/utils/poi/: EasyExcelUtil.java  EasyPoiUtil.java
xiaofang-common/src/main/java/com/diandian/common/utils/poi/handler/: CustomCellWriteHandler.java
xiaofang-common/src/main/java/com/diandian/common/utils/poi/listener/: DataListener.java  ExportListener.java  ImportListener.java
xiaofang-common/src/main/java/com/diandian/common/utils/poi/support/: ExcelImporter.java
xiaofang-dao/: pom.xml
xiaofang-dao/src/main/java/com/diandian/dto/: DeviceDTO.java  (+5 more)
xiaofang-dao/src/main/resources/mapper/: DeviceMapper.xml  MenuMapper.xml  RoleMapper.xml  SettingMapper.xml  UserAuthMapper.xml  UserMapper.xml
xiaofang-entity/: pom.xml
xiaofang-entity/src/main/java/com/diandian/entity/toc/: BaseArea.java  BaseEntity.java  Device.java  Menu.java  Role.java  Setting.java  SiginInfo.java  User.java  UserAuth.java  UserToken.java
xiaofang-entity/src/main/java/com/diandian/entity/utils/: OnlineStatus.java
xiaofang-framework/: pom.xml
xiaofang-framework/src/main/java/com/diandian/framework/config/: UserTraceConfig.java  UserTraceInterceptor.java
xiaofang-framework/src/main/java/com/diandian/framework/netty/codec/: JsonDecoder.java  JsonEncoder.java  MqttWebSocketCodec.java
xiaofang-framework/src/main/java/com/diandian/framework/netty/count/: CountHandler.java  CountInfo.java
xiaofang-framework/src/main/java/com/diandian/framework/netty/entity/: BaseMessage.java  Heartbeat.java  MqttRequest.java  Request.java  Response.java
xiaofang-framework/src/main/java/com/diandian/framework/netty/exception/: SocketRuntimeException.java
xiaofang-framework/src/main/java/com/diandian/framework/netty/future/: InvokeFuture.java  InvokeFutureListener.java
xiaofang-framework/src/main/java/com/diandian/framework/netty/listener/: ChannelEventListener.java  DefaultExceptionListener.java  DefaultMessageEventListener.java  DefaultMqttMessageEventListener.java  EventBehavior.java  ExceptionEventListener.java  MessageEventListener.java
xiaofang-framework/src/main/java/com/diandian/framework/netty/service/: EventDispatcher.java  Service.java  SocketType.java  WrappedChannel.java
xiaofang-framework/src/main/java/com/diandian/framework/netty/service/client/: BaseClient.java  Client.java  ClientDispatchHandler.java  ClientHeartbeatHandler.java
xiaofang-framework/src/main/java/com/diandian/framework/netty/service/server/: Server.java  ServerContext.java  ServerDispatchHandler.java  ServerHeartbeatHandler.java  ServerStateReportJob.java
xiaofang-framework/src/main/java/com/diandian/framework/netty/status/: StatusMessageEventListener.java  StatusServer.java
xiaofang-framework/src/main/java/com/diandian/framework/netty/util/: AddressUtil.java  Sequence.java
xiaofang-framework/src/main/java/com/diandian/framework/shiro/: MyRealm.java  PasswordRealm.java  ShiroConfig.java  ShiroUtils.java  UserModularRealmAuthenticator.java  WechatRealm.java
xiaofang-service/: pom.xml
xiaofang-web/: pom.xml  xiaofang.sql
xiaofang-web/src/main/java/com/diandian/web/: DianApplication.java  XiaoFangApplication.java
xiaofang-web/src/main/java/com/diandian/web/common/controller/: AdminBaseController.java  WebBaseController.java
xiaofang-web/src/main/java/com/diandian/web/controller/admin/: DeviceController.java  SettingController.java  UserAuthAdminController.java
xiaofang-web/src/main/java/com/diandian/web/controller/toc/: IndexController.java  UserAuthController.java  UserController.java
xiaofang-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j.xml
xiaofang-web/src/test/java/com/diandian/test/: PasswdTest.java
xiaofang-web/src/test/java/com/diandian/test/client/: ClientTest.java  ClientTest2.java
xiaofang-web/src/test/java/com/diandian/test/server/: CenterMock1.java  CenterMock2.java  CenterMockMessageEventListener.java  EchoMessageEventListener.java  JsonEchoMessageEventListener.java  MqttServerTest.java  MqttWsServerTest.java  Server1.java  ServerTest.java
(+21 files in other folders)
